<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login And Registration Form</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="hero">
       <div class="form-box">
           <div class="button-box">
               <div id="btn"></div>
               <button type="button" class="toggle-btn" onclick="login()">LOGIN</button>
               <button type="button" class="toggle-btn" onclick="register()">REGISTER</button>
           </div>
           <div class="social-icons">
           <img src="fb.png">
           <img src="tw.png">
           <img src="gp.png">
       </div>
       <form id="login" class="input-group">
           <input type="email" class="input-field" placeholder="Email Id" required>
           <input type="password" class="input-field" placeholder="Enter  Password" required>
           <input type="checkbox" class="check-box"><span>Remember Password</span>
           <button type="submit" class="submit-btn">LOGIN</button>
       </form>
       <form id="register" class="input-group">
           <input type="text" class="input-field" placeholder="Your Name" required>
           <input type="number" class="input-field" placeholder="Your Mobile Number" required>
           <input type="email" class="input-field" placeholder="Email Id" required>
           <input type="password" class="input-field" placeholder="Enter  Password" required>
           <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
           <button type="submit" class="submit-btn">REGISTER</button>
       </form>
       </div>
   </div>
   <script>
   var x = document.getElementById("login");
   var y = document.getElementById("register");
   var z = document.getElementById("btn");
   
   function register(){
	   x.style.left= "-400px";
	   y.style.left= "50px";
	   z.style.left= "110px";
   }
   function login(){
	   x.style.left= "50px";
	   y.style.left= "450px";
	   z.style.left= "0px";
   }
   </script>
</body>
</html>